<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>近一个月来工作的反思 | Guoqi&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="近一个月来工作的反思2021-8-7 换新工作到今天已经过去一个月了，和之前的工作模式大不相同，最近一直沉浸在自己的开发工作上，回想起来一个月前学习一些新技术知识立的 Flag 到今天没有什么进展，把近来一的一些想法和经历做下总结。  远程工作效率远程工作效率肯定是要保证的，因为大家都不在一起，沟通起来，只能通过音频、视频、聊天的方式。每个人身上都有许多事情，自己一定要做好记录，做好记录之后还要对">
<meta property="og:type" content="article">
<meta property="og:title" content="近一个月来工作的反思">
<meta property="og:url" content="https://guoqqqi.github.io/guoqqqi.github.io/2021/08/07/2021-8-7/index.html">
<meta property="og:site_name" content="Guoqi&#39;s Blog">
<meta property="og:description" content="近一个月来工作的反思2021-8-7 换新工作到今天已经过去一个月了，和之前的工作模式大不相同，最近一直沉浸在自己的开发工作上，回想起来一个月前学习一些新技术知识立的 Flag 到今天没有什么进展，把近来一的一些想法和经历做下总结。  远程工作效率远程工作效率肯定是要保证的，因为大家都不在一起，沟通起来，只能通过音频、视频、聊天的方式。每个人身上都有许多事情，自己一定要做好记录，做好记录之后还要对">
<meta property="og:locale">
<meta property="article:published_time" content="2021-08-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-07T05:39:38.765Z">
<meta property="article:author" content="Qi Guo">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/guoqqqi.github.io/atom.xml" title="Guoqi&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/guoqqqi.github.io/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/guoqqqi.github.io/" id="logo">Guoqi&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/guoqqqi.github.io/">Home</a>
        
          <a class="main-nav-link" href="/guoqqqi.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/guoqqqi.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://guoqqqi.github.io/guoqqqi.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2021-8-7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/guoqqqi.github.io/2021/08/07/2021-8-7/" class="article-date">
  <time datetime="2021-08-06T16:00:00.000Z" itemprop="datePublished">2021-08-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      近一个月来工作的反思
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="近一个月来工作的反思"><a href="#近一个月来工作的反思" class="headerlink" title="近一个月来工作的反思"></a>近一个月来工作的反思</h2><p>2021-8-7</p>
<p>换新工作到今天已经过去一个月了，和之前的工作模式大不相同，最近一直沉浸在自己的开发工作上，回想起来一个月前学习一些新技术知识立的 Flag 到今天没有什么进展，把近来一的一些想法和经历做下总结。</p>
<hr>
<h3 id="远程工作效率"><a href="#远程工作效率" class="headerlink" title="远程工作效率"></a>远程工作效率</h3><p>远程工作效率肯定是要保证的，因为大家都不在一起，沟通起来，只能通过音频、视频、聊天的方式。每个人身上都有许多事情，自己一定要做好记录，做好记录之后还要对自己的事情有一定的计划安排。这里我有几点深刻体会：</p>
<ol>
<li>不能把事情安排的太满。实际去开发和做事情的时候很可能会出现一些不可控的事情。比如开发时遇到一些需要时间处理的 Bug。完成开发任务后需要多人帮忙 Review 的时间也要考虑在内。自己的每一件事都要及时和团队的伙伴及时沟通进度，做计划时，都应该考虑到这些时间。有必要留出一些来预防。</li>
<li>每接受到新任务时，一定要实操、认识到任务的整个过程是如何进行的，提交将可能会遇到的问题、可能解决不了的问题一定要尽早问、提前说。这样既可以合理安排自己的时间，又可以提高自己的效率。</li>
<li>有一些任务在处理中会有一些新的想法和发现，这时要及时和团队成员沟通可行性，不可自己直接敲定，这样万一不可行，会导致浪费很大的开发时间，降低效率。可能一个简短的交流会就可以减少几个小时的开发工作。</li>
<li>工作中经常会遇到有问题需要找别人沟通的情况，团队中的伙伴都有自己的事情，如果小伙伴没有及时回复，自己也不要钻牛角尖，一定的时间内自己解决不掉的，可以先去做其他的事情，提高自己的效率。</li>
</ol>
<h3 id="要有学习新知识的意识"><a href="#要有学习新知识的意识" class="headerlink" title="要有学习新知识的意识"></a>要有学习新知识的意识</h3><p>GitHub 中有许多很有意思的社区，从我刚开始学习这门技术开始，我也是通过社区一步一步学习一些新的东西。近一个月以来，我似乎有一些沉溺于开发了，每天好像都把重心放到了工作上面，没有挤出来一些时间去学习新的知识，在社区上做的事情也逐渐的变少了，几乎变成了社区上没有人找我的时候，我就忙着做自己的开发。整体上从主动的去关注社区，进而变成了被动的去关注它。</p>
<p>刚前不久和琚老师唠嗑，他说我不能把所有的时间都用来忙在开发上和工作上，工作的内容并不只是有开发，我应该每天花点时间去关心一些有意思的开源项目，去看看别人的产品，去多看一些东西。当他问到我，我最近一个月来有学到哪些新的知识的时候，我才有一些幡然醒悟。我们都应该有自发的去关注新技术，学习更多的知识。提高我们自己也是帮助团队提高。回想起来过去一个月，我是有些乐此不疲的做开发了，看的东西变少了，其实自己也并不是没有时间去学习一些新的知识，只是我将这些时间都用在了开发上，唯一一点没有忘记的就是帮助社区中的人修 E2E 测试。只不过也是一些自己已经掌握的东西了。朋友问我之后我更想往“前”发展、还是往“后“发展，我当时说想往前，像致远那样，我自己也明白，那需要掌握大量的知识储备，如果没有足够广范围的知识储备，可能和别人聊天总聊不到一起。我最佩服琚老师的一点就是，他每次和别人聊天的时候，别人说的大部分对我来说很新颖的词，他都多多少少有一些了解。就好像是多啦Am梦的百宝箱，你问什么他都多多少少能说出来一些。</p>
<p>知识也是需要时间来积累和沉淀的，自问近一个月来，我自发的去学习新知识的缺不如之前，并不是我没有时间去做，反思过后是我逐渐的没有意识到立马去做这件事。计划一件事情的时候，总是想着等不忙了就开始搞它。借用琚老师的话，怎么可能不忙啊，忙是忙不完的，活也是干不完的。琚老师提议说晚上就不要再开发了，可以画两个小时的时间去多看、多读、多学。提升自己，于自己，于团队都是件不折不扣的好事。</p>
<h3 id="调整作息时间"><a href="#调整作息时间" class="headerlink" title="调整作息时间"></a>调整作息时间</h3><p>我总是会熬夜去做一些开发之类的事情，之前不是远程工作的时候还好，因为第二天一大早要出去赶路，所以我不得不控制自己的睡眠时间，近一个月来，因为不用赶路帮我节省了很大一部分时间，我晚上睡的就更加晚了一些，我不是喜欢晚上做开发，我是喜欢晚上特别安静，让我可以什么都不用想的去写写写。但我知道这不是一个好习惯，得改。</p>
<p>前几天小伙伴告诉我几个点，可能晚上写代码心会比较静，但是晚上的出货率的质量确实不如白天的高，而且对自己的身体也有一定的危害，久而久之、其实仔细想想也蛮可怕的，如果偶尔一次的熬夜无伤大雅，那么久而久之的这样，健康的问题确实会有一部分的担心。琚老师也总是说我，不要熬夜，之前也给我举过不少例子老警示我，可我总是不听，现在仔细想想我现在的状态，团队中很多的小伙伴一定都是过来人，不能说他们说的话都是正确的，但是对于熬夜这件事，不论从工作效率上来说，还是身体健康上来说都是正确的。</p>
<h3 id="总结反思"><a href="#总结反思" class="headerlink" title="总结反思"></a>总结反思</h3><p>最后，我决定接下来的日子，按照这次反思做出一些日常生活和工作状态的调整。</p>
<ul>
<li>对于工作效率我将会在时间规划和大家交流上严格控制自己，要时刻保持和大家多沟通的心情，不要钻牛角尖。</li>
<li>晚上少做一些开发任务，花点时间做点自己的东西，多读、多看、多学。</li>
<li>调整作息时间，晚上不要熬夜，白天早一点起来。周末可以时不时的安排一些放松的时间给自己。</li>
</ul>
<p>其实这一个月以来，我越来越喜欢上这份工作了，具体说不出来哪些喜欢，真要说的话，团队小伙伴的一些关心和热心帮助，让我感觉到大家的凝聚力，遇到事情大家都很热心的帮忙解决，让我赶紧到很温暖。每个人都有自己的事，自己会一步一步去跟进，遇到困难大家都会乐意帮忙解决。工作是充实自己生活的一大部分，做一件有意义和有意思的工作是非常重要的。加油吧！年轻人！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://guoqqqi.github.io/guoqqqi.github.io/2021/08/07/2021-8-7/" data-id="cky403nf80006crulast900lm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/guoqqqi.github.io/2021/06/28/2021-6-28/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">对 Ant Design 定制和使用表单的总结</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/guoqqqi.github.io/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/guoqqqi.github.io/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/guoqqqi.github.io/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/guoqqqi.github.io/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/guoqqqi.github.io/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/guoqqqi.github.io/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/guoqqqi.github.io/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/guoqqqi.github.io/2021/08/07/2021-8-7/">近一个月来工作的反思</a>
          </li>
        
          <li>
            <a href="/guoqqqi.github.io/2021/06/28/2021-6-28/">对 Ant Design 定制和使用表单的总结</a>
          </li>
        
          <li>
            <a href="/guoqqqi.github.io/2021/03/07/2021-3-7/">读开源项目《antd-design》源代码第一天</a>
          </li>
        
          <li>
            <a href="/guoqqqi.github.io/2021/02/12/2021-2-12/">谈近四个月学 web 的感受和反思</a>
          </li>
        
          <li>
            <a href="/guoqqqi.github.io/2021/01/30/2021-1-30/">关于删除前端测试中的 wait 的一些分享</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Qi Guo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/guoqqqi.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/guoqqqi.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/guoqqqi.github.io/fancybox/jquery.fancybox.css">

  
<script src="/guoqqqi.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/guoqqqi.github.io/js/script.js"></script>




  </div>
</body>
</html>